<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LexAnalyzer: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LexAnalyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="classUi_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__inherit__graph.png" border="0" usemap="#aUi_1_1MainWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__coll__graph.png" border="0" usemap="#aUi_1_1MainWindow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a356f1cf3ebda15f1fac59467ee081b74"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d415fff07a22a85219e1f22f2da28 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a805d415fff07a22a85219e1f22f2da28"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:a805d415fff07a22a85219e1f22f2da28 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755ba59b991bfbff47efbe5f5ddb4d6 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad755ba59b991bfbff47efbe5f5ddb4d6"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>outputText</b></td></tr>
<tr class="separator:ad755ba59b991bfbff47efbe5f5ddb4d6 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b820b62510e72f953c9613f5fadafe inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac9b820b62510e72f953c9613f5fadafe"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>analyzeButton</b></td></tr>
<tr class="separator:ac9b820b62510e72f953c9613f5fadafe inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b94f49d79e473da0f96d804b9c3af7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a62b94f49d79e473da0f96d804b9c3af7"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget_2</b></td></tr>
<tr class="separator:a62b94f49d79e473da0f96d804b9c3af7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955cbbea2ef1a9929c3daf38b0a6dcd5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a955cbbea2ef1a9929c3daf38b0a6dcd5"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textEdit</b></td></tr>
<tr class="separator:a955cbbea2ef1a9929c3daf38b0a6dcd5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="adf43d9a67adaec750aaa956b5e082f09"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1687cceb1e2787aa1f83e50433943a91"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
